[gd_scene load_steps=9 format=3 uid="uid://80gm6nkf3bg2"]

[ext_resource type="Texture2D" uid="uid://b4tt2ktlwae3g" path="res://art/enemyFlyingAlt_1.png" id="1_swh1q"]
[ext_resource type="Texture2D" uid="uid://b2456ae5py7rd" path="res://art/enemyFlyingAlt_2.png" id="2_ohlv4"]
[ext_resource type="Texture2D" uid="uid://ch6fvwq8yeepq" path="res://art/enemySwimming_1.png" id="3_6a8uh"]
[ext_resource type="Texture2D" uid="uid://csmw18kkptjv4" path="res://art/enemySwimming_2.png" id="4_iuims"]
[ext_resource type="Texture2D" uid="uid://di0m8yudag3o" path="res://art/enemyWalking_1.png" id="5_0vgtk"]
[ext_resource type="Texture2D" uid="uid://bn5wg6r4q2666" path="res://art/enemyWalking_2.png" id="6_yypvc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a3m3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_swh1q")
}, {
"duration": 1.0,
"texture": ExtResource("2_ohlv4")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6a8uh")
}, {
"duration": 1.0,
"texture": ExtResource("4_iuims")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0vgtk")
}, {
"duration": 1.0,
"texture": ExtResource("6_yypvc")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pttmj"]
radius = 35.0
height = 82.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_a3m3v")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pttmj")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
